# virtual = {
#     vm1 = {
#         nic_name = "vm1nic"
#         location = "West Europe"
#         resource_group_name = "rg"
#         subnet_name = "subnet"
#         virtual_network_name = "vnet"
#         virtual_machine_name = "vm1"
#         public_ip_name = "vm1pip"
#         size = "Standard_F2"
#         admin_username = "devopsadmin"
#         admin_password = "p@ssword1" 
#     }
#     vm2 = {
#         nic_name = "vm2nic"
#         location = "West Europe"
#         resource_group_name = "rg"
#         subnet_name = "subnet"
#         public_ip_name = "vm2pip"
#         virtual_network_name = "vnet"
#         virtual_machine_name = "vm2"
#         size = "Standard_F2"
#         admin_username = "devopsadmin"
#         admin_password = "p@ssword1" 
#     }
#     centralvm   = {
#         nic_name = "centralnic"
#         location = "West Europe"
#         public_ip_name = "centralvmpip"
#         resource_group_name = "rg"
#         subnet_name = "subnet"
#         virtual_network_name = "vnet"
#         virtual_machine_name = "centralvm"
#         size = "Standard_F2"
#         admin_username = "devopsadmin"
#         admin_password = "p@ssword1" 
#     }
# }